<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
    /* Navbar */

    /*      css code for navbar starts */
.topnav {
  background-color: #000;
  overflow: hidden;
  margin-top: -8px;
  margin-left: -8px;
  margin-right: -8px;
  padding: 8px;
  margin-bottom: 10px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid red;
}
/*css code for navbar ends*/
xample
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 350px;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
<!-- Navbar -->
<div class="topnav">
    <a href="index.html" >ELIS</a>
    <a href="index.html"  style="margin-left:1050px;">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="feedback.html">Feedback</a>
  </div>
<!-- Navbar Ends -->
<br><br><br>
<center>
    <div class="card" style="margin-top:-40px;left: 20px;">
      <img src="./image/aj.jpeg" alt="John" style="width:350px;">
      <h1>AJAY RATHOD</h1>
      <p class="title">Roll No. 31</p>
      <p>The Maharaja Sayajirao University Of Baroda</p>
      <a href="https://www.instagram.com/ajay.rathod_0812/"><i class="fa fa-instagram"></i></a>
      <a href="https://twitter.com/Aju_0812?s=20"><i class="fa fa-twitter"></i></a>
      <a href="mailto:ajay.rathod0801@gmail.com"><i class="fa fa-envelope"></i></a>
      <a href="tel:9426108074"><i class="fa fa-phone"></i></a>
      <p><button>Contact</button></p>
    </div>
</center>
</body>
</html>
