<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@1,500&family=IBM+Plex+Serif:ital,wght@1,500&display=swap" rel="stylesheet">
  <title>test Form</title>
  <style>
*{
 font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* navbar css */
.topnav {
  background-color: #000;
  overflow: hidden;
  margin-top: -8px;
  margin-left: -8px;
  margin-right: -8px;
  padding: 8px;
  margin-bottom: 10px;
  font-family: 'IBM Plex Serif', serif;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid red;
}

/* navbar css ends */
form {
  /* position: relative; */
  
  font-family: Arial;
  position: relative;
  margin-top:40px;
  width:450px;
  margin-left: 220px;
  height: 350px;

      );
}

.container {
  padding: 20px;
  background-color: #f1f1f1;
  font-size:30px;
  width:1050px;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #3ed343;
  color: white;
  border: none;
  width: 250px;
}

input[type=submit]:hover {
  opacity: 0.8;
}
  </style>
</head>
<body style="background-image: url(./image/dave-hoefler-PNyGN0kPnic-unsplash.jpg);opacity: 0.9;
background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;">
  <header>
    <div class="topnav">
      <a href="index.html" >ELIS</a>
      <a href="index.html"  style="margin-left:1050px;">Home</a>
      <a href="gallery.html">Gallery</a>
      <a href="about.html">About</a>
    </div>
  </header>
  <div class="back">
  <form name="feedback"  align="left" method="POST" onsubmit="return validateform()" action="feedback.html">
    <div class="container">
      <h2 style="margin-bottom:40px;">Feedback</h2>
      <p></p>
    </div>
    <div class="container" style="background-color:#f1f1f1">
      <input type="text" placeholder="Name*" name="name">
      <input type="text" placeholder="Email address*" name="mail" >
      <label>
        <label style="font-size:20px;padding: 2px;">Your Message</label><br>
    <textarea name="your message :" id="" cols="160" rows="10" width="1586px;"></textarea><br>
        <input type="radio" checked="" name="subscribe">😍
        <input type="radio" checked="" name="subscribe">😀
        <input type="radio" checked="" name="subscribe">😐
        <input type="radio" checked="" name="subscribe">😡
      </label>
      <br>
      <input type="submit" value="Submit" style="border-radius: 50px;">
    </div>
    </div>
    <div id="error" style="text-align:center;margin:20px;color:red;font-size:30px;">
    </div>
  </form>
</div>
<!-- footer -->

  <script>
    function validateform(){
      if(document.feedback.name.value == ""){
        alert("Name Field Is Empty")
          // document.getElementById('error').innerHTML="Name Field Is Empty";
          return false;
      }
      if(document.feedback.mail.value == ""){
        alert("Email Field Is Empty")
          // document.getElementById('error').innerHTML="Email Field Is Empty";
          return false;
      }
      if (/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/.test(feedback.mail.value))
        {
          return (true)
          alert("Feedback Submitted");
          window.location.href = "feedback.html";
        }
        alert("Enter Email In Write Format")
        // document.getElementById('error').innerHTML="Enter Email In Write Format";
          return (false)
        }
  </script>
</body>
</html>