<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery</title>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@1,500&family=IBM+Plex+Serif:ital,wght@1,500&display=swap" rel="stylesheet">
  <style>
*{
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
 /*      css code for navbar starts */
.topnav {
  background-color: #000;
  overflow: hidden;
  margin-top: -8px;
  margin-left: -8px;
  margin-right: -8px;
  padding: 8px;
  margin-bottom: 10px;
  font-family: 'IBM Plex Mono', monospace;
  font-family: 'IBM Plex Serif', serif;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid red;
}
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 30.10%;
  padding: 10px;
  height: 250px;/* Should be removed. Only for demonstration */
  margin: 5px;
}
.column1 {
  float: left;
  width: 30.10%;
  padding: 10px;
  height: 250px; /* Should be removed. Only for demonstration */
  margin: 5px;
  margin-left:65px

}
.column2 {
  float: right;
  width: 30.10%;
  padding: 10px;
  height: 250px; /* Should be removed. Only for demonstration */
  margin: 5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
  <header>
    <div class="topnav">
      <a href="index.html" >ELIS</a>
      <a href="index.html"  style="margin-left:1050px;">Home</a>
      <!-- <a href="#gallery">Gallery</a> -->
      <a href="about.html">About</a>
      <a href="feedback.html">Feedback</a>
    </div>
  </header>
  <!-- gallery -->

 <center><h2 style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 45px;font-weight:bold">Gallery</h2></center>

  <div class="row">
    <div class="column" style="background-color:#fff;">
      <!-- <p>Some text..</p> -->
      <img src="./image/images/karen-uppal-Rn4O3yDURGM-unsplash.jpg" height="250px;" width="440px" style="float: left;" >
    </div>
    <div class="column1" style="background-color:#fff;">
    <!--  <p>Some text..</p> -->
     <span><img src="./image/images/lorene-farrugia-JpmC-tAHiVA-unsplash.jpg" height="250px;" width="440px"> </span>
    </div>
    <div class="column2" style="background-color:#fff;">
      <img src="./image/images/adrian-Xft-JdC-Jbc-unsplash.jpg" height="250px;" width="440px" style="float: right;" >
    </div>
  </div>
  <br>
  <div class="row">
    <div class="column" style="background-color:#fff;">
      <!-- <p>Some text..</p> -->
      <img src="./image/images/bruno-abatti-Xzer0SqKPEE-unsplash.jpg" height="250px;" width="440px" style="float: left;" >
    </div>
    <div class="column1" style="background-color:#fff;">
    <!--  <p>Some text..</p> -->
     <span><img src="./image/images/yohann-libot-h0NgrPuFS80-unsplash.jpg" height="250px;" width="440px"> </span>
    </div>
    <div class="column2" style="background-color:#fff;">
      <img src="./image/images/mihail-ribkin-dBakyHCqQMA-unsplash.jpg" height="250px;" width="440px" style="float: right;" >
    </div>
  </div>
  <br>
  <div class="row">
    <div class="column" style="background-color:#fff;">
      <!-- <p>Some text..</p> -->
      <img src="./image/images/ray-fragapane-PkKIVq1CUuY-unsplash.jpg" height="250px;" width="440px" style="float: left;" >
    </div>
    <div class="column1" style="background-color:#fff;">
    <!--  <p>Some text..</p> -->
     <span><img src="./image/images/wheefelback.jpg" height="250px;" width="440px"> </span>
    </div>
    <div class="column2" style="background-color:#fff;">
      <img src="./image/images/ronan-furuta-ZJ8M0bfiu8U-unsplash.jpg" height="250px;" width="440px" style="float: right;" >
    </div>
  </div>
  <br>
  <div class="row">
    <div class="column" style="background-color:#fff;">
      <!-- <p>Some text..</p> -->
      <img src="./image/images/tara-meinczinger-jMrAqFOnw18-unsplash.jpg" height="250px;" width="440px" style="float: left;" >
    </div>
    <div class="column1" style="background-color:#fff;">
    <!--  <p>Some text..</p> -->
     <span><img src="./image/images/aboutbg.jpg" height="250px;" width="440px"> </span>
    </div>
    <div class="column2" style="background-color:#fff;">
      <img src="./image/images/bantersnaps-vUwJ8uu_C1M-unsplash.jpg" height="250px;" width="440px" style="float: right;" >
    </div>
  </div>
  
</body>
</html>