<html>
<head>
    <title>Ajay Rathod</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@1,500&family=IBM+Plex+Serif:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="html" href="gallery.html">
    <link rel="html" href="feedback.html">
    <link rel="html" href="about.html">
    <style>
      *{
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
/*css code for navbar starts */
.topnav {
  background-color: #000;
  overflow: hidden;
  margin-top: -8px;
  margin-left: -8px;
  margin-right: -8px;
  padding: 8px;
  margin-bottom: 10px;
  font-family: 'IBM Plex Mono', monospace;
  font-family: 'IBM Plex Serif', serif;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid red;
}
/*css code for navbar ends*/
/* css code for footer starts  */
.footer {
  position:relative;
  left: 0;
  bottom: 0;
  width: 100%;
  font-size: 20px;
  font-weight: bold;
  background-color:#000;
  color: #f1f1f1;
  text-align: center;
  padding-top:20px;
  height:150px;
}
/* css code for footer ends */
/* Video */
/* Style the video: 100% width and height to cover the entire window */
#myVideo {
  /* position: fixed; */
  right: 0;
  bottom: 0;
  min-width: 100px;
  min-height: 100px;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100px;
  padding: 20px;
}
</style>
</head>
    <body style=" background-image: url('image/frank-mckenna-4V8JxijgZ_c-unsplash.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;">
<!--    Navbar Starts-->        
<div class="topnav">
  <a href="./index.html"</a>ELIS</a>
  <a href="#home"  style="margin-left:1050px;"></a>
  <a href="gallery.html">Gallery</a>
  <a href="about.html">About</a>
  <a href="feedback.html">Feedback</a>
</div>
<!--    Navbar Ends    -->
<br>
<div>
    <center><h1 style="font-size:55px;">Welcome to my PORTFOLIO</h1></center>
  <div style=" width: 800px;
  margin: auto;
  font-size:18px;">
      <center><video autoplay muted loop id="myVideo" width="800" height="400" style="opacity: 0.9;margin-left:-10px;">
        <source src="./image/VIDEO_d4c3ddcf-91ce-411c-9ddd-7e9e720b85dc.mp4" type="video/mp4" >
      </video>  </center>
  <p>
    Be kind to yourself. Kind enough. Plant a tree. Watch it grow. Write a song. 
    Paint a picture. Write a poem, a song.
    Write letters. Write birthday wishes to friends and family. Create. Move. Or stay still. <br>
  Make mistakes, small and big. Take decisions, good and bad. <br>
  Breathe. <br>
  Breathe. <br>
  Learn. Unlearn. Grow. <br>
  Touch and stroke animals. Hug people a little longer. Keep your hands warm. <br>
  Have a little faith. And lots of hope. <br>
  And be kind. <br>
  Save money. Save enough to buy that original album. <br>
  Buy it and listen to it on Wednesday nights. Share your playlist. <br>
  Laugh shamelessly. Cry honestly. And please, be kind. Be very kind. <br>
  </p>
  </div>
</div>
<br>
<!-- footer -->
<div class="footer">
  <div>
    <p>ELIS By Ajay Rathod</p>
    <center><p style="border-top-style: dotted;
    width: 200px;height: -50px;
    "></p></center>
     <a href="https://www.instagram.com/ajay.rathod_0812/"><img src="./image/images/instagramicon.png" width="50px" height="50px"></i>
     </a> 
     <a href="https://twitter.com/Aju_0812?s=20"><img src="./image/images/twitter.png" width="45px" height="45px"></a> 
     <a href="mailto:ajay.rathod0801@gmail.com"><img src="./image/images/mail.png" width="60px" height="50px"></a> 
     <a href="tel:9426130833"><img src="./image/images/phone.png" width="45px" height="45px"></a>
  </div>
</div>
<!-- footer End -->
<script>
// Get the video
var video = document.getElementById("myVideo");

// Get the button
var btn = document.getElementById("myBtn");

// Pause and play the video, and change the button text
function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>
    </body>
</html>